/* Define as fontes padrões */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    color: #333;
}

/* Estilo do cabeçalho */
.header {
    background-color: #4B0082;
    padding: 20px 0;
}

.header-logo img {
    max-height: 75px;
}

.header-links {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.header-links .c-primary-nav__link {
    color: white;
    font-size: 32px;
    margin-left: 20px;
    text-decoration: none;
}

.header-links .c-primary-nav__link:hover {
    color: #ccc;
}

/* Estilo para o formulário de pesquisa */
.search {
    display: flex;
    justify-content: center;
    margin: 20px auto;
}

.search-input {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 300px;
}

.search-button {
    padding: 10px 20px;
    background-color: #4B0082;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 4px;
}

.search-button:hover {
    background-color: #6A0DAD;
}

/* Estilo dos cards de cheats */
.cheats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.cheats-grid--item {
    background-color: white;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.cheats-item--image img {
    max-width: 100%;
    border-radius: 4px;
}

.cheats-item--title {
    font-size: 18px;
    font-weight: bold;
    color: #4B0082;
}

.cheats-item--description {
    font-size: 14px;
    color: #666;
}

/* Rodapé */
footer {
    background-color: #4B0082;
    padding: 40px 0;
    color: white;
    text-align: center;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

footer .footer-links {
    display: flex;
    justify-content: center;
    gap: 20px;
}

footer .copy {
    margin-top: 20px;
    font-size: 14px;
    color: #bbb;
}
