/* Estilo para o gradiente animado no título */
.title-animated {
    background: linear-gradient(45deg, #9B1FC4,#9DABFF, #7300FF);
    background-size: 400% 400%;
    -webkit-background-clip: text;
    color: transparent;
    animation: gradient-animation 5s ease infinite;
}

@keyframes gradient-animation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Estilo da TAG Fixado e Verificado */
.tag-verified {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #4CAF50;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    display: none; /* Por padrão, invisível */
}

/* Estilo para o card */
.script-card {
    position: relative;
    border: 1px solid #ccc;
    padding: 20px;
    margin: 10px;
    border-radius: 8px;
    text-align: center;
}

/* Botão de baixar */
button {
    padding: 10px 15px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
