/* Basic reset and layout */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #9b59b6, #8e44ad);
    color: #fff;
    padding: 0;
}

/* Navigation Bar */
nav {
    background-color: #6a1b9a;
    padding: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Form Container */
.form-container {
    background: rgba(255, 255, 255, 0.2);
    padding: 20px;
    border-radius: 10px;
    max-width: 300px;
    margin: 20px auto;
    text-align: center;
}

.form-container input {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    margin: 5px 0;
    width: 100%;
}

.form-container button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #8e44ad;
    color: #fff;
    cursor: pointer;
}

.form-container button:hover {
    background-color: #6a1b9a;
}

/* Gradient Bar */
.gradient-bar {
    height: 5px;
    background: linear-gradient(90deg, #ff7e5f, #feb47b);
    margin: 10px 0;
}

/* Header and Footer */
header, footer {
    text-align: center;
    padding: 20px;
}

/* Carousel */
.carousel {
    display: flex;
    overflow: hidden;
    position: relative;
}

.carousel-image {
    width: 100%;
    height: auto;
    animation: slide 10s infinite;
}

@keyframes slide {
    0% { transform: translateX(0); }
    33% { transform: translateX(-100%); }
    66% { transform: translateX(-200%); }
    100% { transform: translateX(0); }
}

/* Rounded Box */
.rounded-box {
    background: #fff;
    color: #000;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    margin: 10px auto;
    max-width: 500px;
}

/* Footer */
footer {
    background-color: #6a1b9a;
    padding: 10px;
}
